<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29809205-4"></script>
		<script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-29809205-4');
		</script>

		 
		<title>Three Universe - 3D wiki universe</title>
		<meta name="title" content="Three Universe - 3D wiki universe">
		<meta name="description" content="Imagine a wiki-like 3D world, where anybody can create their 3d structures, forms, models and they can roam around to check out their neighbor's creation. Three universe is essentially a ThreeJS base"
		/>
		<meta name="keywords" content="wiki,three-js,distributed,github-pages,three-world,threejs world" />
		<meta name="author" content="Three Universe Contributers">

		<meta property="og:title" content="Three Universe - 3D wiki universe">
		<meta property="og:url" content="https://threeuniverse.org/">
		<meta property="og:description" content="Imagine a wiki-like 3D world, where anybody can create their 3d structures, forms, models and they can roam around to check out their neighbor's creation. Three universe is essentially a ThreeJS base">
		<meta property="og:image" content="https://threeuniverse.org/resource/threeuniverse.org.png">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link 	rel="stylesheet" type="text/css" href="build/snackbar.min.css"></style>

		<style>
			html, body {
				width: 100%;
				height: 100%;
			}

			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}

			#blocker {

				position: absolute;

				width: 100%;
				height: 100%;

				background-color: rgba(0,0,0,0.5);
				

			}

			#instructions {

				width: 75%;
				height: 100%;
				left: 12.5%;
				margin: auto;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;

			}

		</style>
	</head>
	<body>

		<div id="blocker">

			<div id="instructions">
					<span style="font-size:20px"> 3D wiki universe </span> 
					<br />
					<br />
					<br />
					<br />
					<br />
				
				<span id="start-instruction" style="font-size:35px">Click to roam; fork to edit </span>
				<br />
				<br />
				 
				<span id="control-instruction">(W, A, S, D = Move, N = Nitro, SPACE = Jump,  MOUSE = Look around)</span> 
				
						
					 
			</div>

		</div>

		<script src="build/universe.bundle.js"></script>
		<a href="https://github.com/Shakthi/threeuniverse"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>

	</body>
</html>

